src/Ticketr/Ticketr.UI/Components/TicketTableItem/TicketTableItemUserControl.xaml

<UserControl x:Class="Ticketr.UI.Components.TicketTableItemUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ticketr.UI.Components"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="70" d:DesignWidth="1000">
    <Border Background="White">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <materialDesign:PackIcon Kind="Alert" VerticalAlignment="Center" Height="22" Width="22" Grid.Column="1" Margin="5,0,5,0" />
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Foreground="Black" FontWeight="Bold" Text="{Binding Bezeichnung}"></TextBlock>
                <TextBlock Grid.Row="1" Foreground="#A3A4A6">
                    <Run Text="#"></Run>
                    <Run Text="{Binding Id}"></Run>
                    <Run Text="geöffnet vor"></Run>
                    <Run Text="{Binding FormattedCreatedAt}"></Run>
                    <Run Text="von"></Run>
                </TextBlock>
            </Grid>
        </Grid>
    </Border>
</UserControl>
