src/Ticketr/Ticketr.UI/Components/TicketTableItem/TicketTableItemUserControl.xaml

<UserControl x:Class="Ticketr.UI.Components.TicketTableItemUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ticketr.UI.Components"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" d:DesignWidth="1000" Height="53.502">
    <Border BorderBrush="DarkGray" BorderThickness="0 0 0 1">
        <Border.Style>
            <Style>
                <Setter Property="Border.Background" Value="White"></Setter>
                <Style.Triggers>
                    <Trigger Property="Border.IsMouseOver" Value="True">
                        <Setter Property="Border.Background" Value="LightGray"></Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Border.Style>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <materialDesign:PackIcon Kind="Alert" VerticalAlignment="Center" Height="22" Width="22" Grid.Column="0" Margin="5,0,5,0" />
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Foreground="Black" FontWeight="Bold" Text="{Binding Bezeichnung}" FontSize="16" Margin="5 5 0 0"></TextBlock>
                <TextBlock Grid.Row="1" Foreground="#A3A4A6" Margin="5 0 0 0">
                    <Run Text="#"></Run>
                    <Run Text="{Binding Id, Mode=OneWay}"></Run>
                    <Run Text="geöffnet vor"></Run>
                    <Run Text="{Binding FormattedCreatedAt}"></Run>
                    <Run Text="von"></Run>
                </TextBlock>
            </Grid>
        </Grid>
    </Border>
</UserControl>
