src/Ticketr/Ticketr.UI/Components/EditPerson/EditPerson.xaml

<UserControl x:Class="Ticketr.UI.Components.EditPerson"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="800" d:DesignWidth="1200">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ListBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <ScrollViewer HorizontalScrollBarVisibility="Auto">
        <Grid Background="#EEEEEE">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Height="70" Effect="{StaticResource z-depth2}" Background="{DynamicResource DarkWindowTitle}" Grid.Row="0">
                <Label VerticalAlignment="Bottom" HorizontalAlignment="Left" FontSize="26" Margin="30 6" Foreground="White" Content="{Binding SiteTitle}"></Label>
            </Grid>
            <!-- Edit User -->
            <Grid Grid.Row="1" >
                <materialDesign:Card Margin="15,15,15,15" HorizontalAlignment="Stretch" Background="White">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Margin="10" Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="Account" VerticalAlignment="Center"></materialDesign:PackIcon>
                                    <Label FontWeight="Bold"  Margin="0,0,20,0">Vorname:</Label>
                                </StackPanel>
                                <TextBox Name="Vorname" materialDesign:TextFieldAssist.Hint="Roger" BorderBrush="{DynamicResource AccentColorBrush2}" Margin="10" FontSize="14">
                                    <TextBox.Text>
                                        <Binding Path="Vorname" UpdateSourceTrigger="LostFocus">
                                            <Binding.ValidationRules>
                                                <ExceptionValidationRule />
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>
                                </TextBox>
                            </StackPanel>
                            <StackPanel Grid.Column="1" Orientation="Vertical">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="Account" VerticalAlignment="Center"></materialDesign:PackIcon>
                                    <Label FontWeight="Bold"  Margin="0,0,20,0">Name:</Label>
                                </StackPanel>
                                <TextBox Name="Name"  materialDesign:TextFieldAssist.Hint="Müller" BorderBrush="{DynamicResource AccentColorBrush2}" Margin="10" FontSize="14">
                                    <TextBox.Text>
                                        <Binding Path="Name" UpdateSourceTrigger="LostFocus">
                                            <Binding.ValidationRules>
                                                <ExceptionValidationRule />
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>
                                </TextBox>
                            </StackPanel>

                        </Grid>
                        <Grid Margin="10" Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="Phone" VerticalAlignment="Center"></materialDesign:PackIcon>
                                    <Label FontWeight="Bold"  Margin="0,0,20,0">Telefon:</Label>
                                </StackPanel>
                                <TextBox Name="Telefon" materialDesign:TextFieldAssist.Hint="0793189773" BorderBrush="{DynamicResource AccentColorBrush2}" Margin="10" FontSize="14">
                                    <TextBox.Text>
                                        <Binding Path="Telefon" UpdateSourceTrigger="LostFocus">
                                            <Binding.ValidationRules>
                                                <ExceptionValidationRule />
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>
                                </TextBox>
                            </StackPanel>
                            <StackPanel Grid.Column="1" Orientation="Vertical">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon VerticalAlignment="Center" Kind="Email" ></materialDesign:PackIcon>
                                    <Label FontWeight="Bold"  Margin="0,0,20,0">Email:</Label>
                                </StackPanel>

                                <TextBox Name="EMail" materialDesign:TextFieldAssist.Hint="E-Mail Adresse" BorderBrush="{DynamicResource AccentColorBrush2}" Margin="10" FontSize="14">
                                    <TextBox.Text>
                                        <Binding Path="EMail" UpdateSourceTrigger="LostFocus">
                                            <Binding.ValidationRules>
                                                <ExceptionValidationRule />
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>
                                </TextBox>
                            </StackPanel>
                        </Grid>
                        <Grid Margin="10" Grid.Row="3">
                            <Grid.Style>
                                <Style TargetType="Grid">
                                    <Setter Property="Visibility" Value="Visible"></Setter>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsKunde}" Value="False">
                                            <Setter Property="Visibility" Value="Hidden"></Setter>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Grid.Style>
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="Star" VerticalAlignment="Center"></materialDesign:PackIcon>
                                    <Label FontWeight="Bold"  Margin="0,0,20,0">Position:</Label>
                                </StackPanel>
                                <ComboBox IsEditable="True" Width="200" HorizontalAlignment="Left" Height="30" SelectedItem="{Binding Position}" DisplayMemberPath="Name" SelectedValuePath="Name" ItemsSource="{Binding Positionen}" BorderBrush="{DynamicResource AccentColorBrush2}" Margin="10">
                                </ComboBox>
                            </StackPanel>
                        </Grid>
                        <Grid Margin="10" Grid.Row="4">
                            <Grid.Style>
                                <Style TargetType="Grid">
                                    <Setter Property="Visibility" Value="Visible"></Setter>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsKunde}" Value="true">
                                            <Setter Property="Visibility" Value="Hidden"></Setter>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Grid.Style>
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="Lock" VerticalAlignment="Center"></materialDesign:PackIcon>
                                    <Label FontWeight="Bold"  Margin="0,0,20,0">Passwort des Mitarbeiters:</Label>
                                </StackPanel>
                                <PasswordBox BorderBrush="{DynamicResource AccentColorBrush2}" Name="PasswordBox" Width="200" HorizontalAlignment="Left" Height="30" Margin="10"></PasswordBox>
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="Repeat" VerticalAlignment="Center"></materialDesign:PackIcon>
                                    <Label FontWeight="Bold"  Margin="0,0,20,0">Passwort des Mitarbeiters wiederholen:</Label>
                                </StackPanel>
                                <PasswordBox BorderBrush="{DynamicResource AccentColorBrush2}" Name="PasswordBoxRepeat" Width="200" HorizontalAlignment="Left" Height="30" Margin="10"></PasswordBox>
                            </StackPanel>
                        </Grid>
                        <StackPanel Orientation="Horizontal" Grid.Row="4" HorizontalAlignment="Right"  >
                            <materialDesign:DialogHost HorizontalAlignment="Center" VerticalAlignment="Bottom">
                                <materialDesign:DialogHost.DialogContent>
                                    <StackPanel Margin="16">
                                        <TextBlock>Wollen Sie diese Person wirklich löschen?</TextBlock>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
                                            <Button Click="DeleteButton_Click"  Foreground="#f44336" Style="{StaticResource MaterialDesignFlatButton}" IsDefault="True" Margin="0 8 8 0" Command="materialDesign:DialogHost.CloseDialogCommand">
                                                LÖSCHEN
                                            </Button>
                                            <Button Style="{StaticResource MaterialDesignFlatButton}" IsCancel="True" Margin="0 8 8 0" Command="materialDesign:DialogHost.CloseDialogCommand">
                                                ABBRECHEN
                                            </Button>
                                        </StackPanel>
                                    </StackPanel>
                                </materialDesign:DialogHost.DialogContent>
                                <Button  Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}" Margin="0,10" Foreground="White" Background="DarkRed" BorderBrush="DarkRed" VerticalAlignment="Bottom">
                                    <materialDesign:PackIcon Kind="Delete" ></materialDesign:PackIcon>
                                </Button>
   
                            </materialDesign:DialogHost>
                            
                            <Button IsDefault="True" Click="ButtonBase_OnClick" Margin="10,10" Content="Speichern" VerticalAlignment="Bottom">
                                <Button.Style >
                                    <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedButton}">
                                        <Setter Property="IsEnabled" Value="False"/>
                                        <Style.Triggers>
                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition Binding="{Binding Path=(Validation.HasError), ElementName=Vorname}" Value="False"/>

                                                    <Condition Binding="{Binding Path=(Validation.HasError), ElementName=Name}" Value="False"/>
                                                    <Condition Binding="{Binding Path=(Validation.HasError), ElementName=Telefon}" Value="False"/>
                                                    <Condition Binding="{Binding Path=(Validation.HasError), ElementName=EMail}" Value="False"/>
                                                </MultiDataTrigger.Conditions>
                                                <Setter Property="IsEnabled" Value="True"/>
                                            </MultiDataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                        </StackPanel>

                    </Grid>
                </materialDesign:Card>
            </Grid>
            <!-- User History -->

            <Grid Margin="20" Grid.Row="2">
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Setter Property="Visibility" Value="Visible"></Setter>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsKunde}" Value="True">
                                <Setter Property="Visibility" Value="Visible"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                <materialDesign:Card Margin="5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>

                        <Label FontSize="20" Margin="5,5,5,10" Grid.Row="0">Historie</Label>

                        <Grid Grid.Row="1">
                            <Grid.Style>
                                <Style TargetType="Grid">
                                    <Setter Property="Visibility" Value="Collapsed"></Setter>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding HasTickets}" Value="True">
                                            <Setter Property="Visibility" Value="Visible"></Setter>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Grid.Style>
                            <ListBox  HorizontalContentAlignment="Stretch" ItemsSource="{Binding Tickets}">
                                <ListBox.ItemContainerStyle>
                                    <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource MaterialDesignListBoxItem}">
                                        <EventSetter Event="PreviewMouseLeftButtonDown" Handler="TicketListBoxItemClick" />
                                    </Style>
                                </ListBox.ItemContainerStyle>
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                <ColumnDefinition></ColumnDefinition>
                                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <Grid Grid.Column="1">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition></RowDefinition>
                                                    <RowDefinition></RowDefinition>
                                                </Grid.RowDefinitions>
                                                <TextBlock HorizontalAlignment="Stretch" FontSize="16" Margin="2,0,0,0" Text="{Binding Bezeichnung}"></TextBlock>
                                                <TextBlock Foreground="#A7A7A7" HorizontalAlignment="Stretch" Grid.Row="1" Text="{Binding KurzBeschreibung}" FontSize="14" Margin="2,5,0,0" TextWrapping="Wrap"></TextBlock>
                                            </Grid>
                                            <TextBlock Grid.Column="2" FontWeight="Bold" Text="{Binding ErfassungFormatiert}" Foreground="#6FCDF8"></TextBlock>
                                            <materialDesign:PackIcon HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="3" Kind="ArrowRight" Foreground="{DynamicResource ComplementColor}" Width="20"></materialDesign:PackIcon>
                                        </Grid>

                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.Style>
                                <Style TargetType="Grid">
                                    <Setter Property="Visibility" Value="Visible"></Setter>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding HasTickets}" Value="True">
                                            <Setter Property="Visibility" Value="Collapsed"></Setter>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Grid.Style>
                            <TextBlock Margin="10" FontWeight="Bold" HorizontalAlignment="Stretch" FontSize="16" Text="Keine Tickets vorhanden"></TextBlock>
                        </Grid>
                    </Grid>

                </materialDesign:Card>
            </Grid>



        </Grid>
    </ScrollViewer>


</UserControl>
