src/Ticketr/Ticketr.UI/Components/EditPerson/EditPerson.xaml

<UserControl x:Class="Ticketr.UI.Components.EditPerson"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="800" d:DesignWidth="1200">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="#FAFAFA">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" HorizontalAlignment="Left" FontSize="30" Margin="30 6 30 0" Content="{Binding Titel}"></Label>
        <materialDesign:Card Margin="15,15,15,15" Grid.Row="1" HorizontalAlignment="Stretch" Background="White">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Account" VerticalAlignment="Center"></materialDesign:PackIcon>
                            <Label FontWeight="Bold"  Margin="0,0,20,0">Vorname:</Label>
                        </StackPanel>
                        <TextBox Name="Vorname" materialDesign:TextFieldAssist.Hint="Roger" BorderBrush="{DynamicResource AccentColorBrush2}" Margin="10" FontSize="14">
                            <TextBox.Text>
                                <Binding Path="Vorname" UpdateSourceTrigger="LostFocus">
                                    <Binding.ValidationRules>
                                        <ExceptionValidationRule />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Account" VerticalAlignment="Center"></materialDesign:PackIcon>
                            <Label FontWeight="Bold"  Margin="0,0,20,0">Name:</Label>
                        </StackPanel>
                        <TextBox Name="Name"  materialDesign:TextFieldAssist.Hint="Müller" BorderBrush="{DynamicResource AccentColorBrush2}" Margin="10" FontSize="14">
                            <TextBox.Text>
                                <Binding Path="Name" UpdateSourceTrigger="LostFocus">
                                    <Binding.ValidationRules>
                                        <ExceptionValidationRule />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                    </StackPanel>

                </Grid>
                <Grid Margin="10" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Phone" VerticalAlignment="Center"></materialDesign:PackIcon>
                            <Label FontWeight="Bold"  Margin="0,0,20,0">Telefon:</Label>
                        </StackPanel>
                        <TextBox Name="Telefon" materialDesign:TextFieldAssist.Hint="0793189773" BorderBrush="{DynamicResource AccentColorBrush2}" Margin="10" FontSize="14">
                            <TextBox.Text>
                                <Binding Path="Telefon" UpdateSourceTrigger="LostFocus">
                                    <Binding.ValidationRules>
                                        <ExceptionValidationRule />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon VerticalAlignment="Center" Kind="Email" ></materialDesign:PackIcon>
                            <Label FontWeight="Bold"  Margin="0,0,20,0">Email:</Label>
                        </StackPanel>

                        <TextBox Name="EMail" materialDesign:TextFieldAssist.Hint="roger.müller@gibz.ch" BorderBrush="{DynamicResource AccentColorBrush2}" Margin="10" FontSize="14">
                            <TextBox.Text>
                                <Binding Path="EMail" UpdateSourceTrigger="LostFocus">
                                    <Binding.ValidationRules>
                                        <ExceptionValidationRule />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                    </StackPanel>
                </Grid>
                <Grid Margin="10" Grid.Row="2">
                    <Grid.Style>
                        <Style TargetType="Grid">
                            <Setter Property="Visibility" Value="Visible"></Setter>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsKunde}" Value="False">
                                    <Setter Property="Visibility" Value="Hidden"></Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Star" VerticalAlignment="Center"></materialDesign:PackIcon>
                            <Label FontWeight="Bold"  Margin="0,0,20,0">Position:</Label>
                        </StackPanel>
                        <ComboBox IsEditable="True" Width="200" HorizontalAlignment="Left" Height="30" SelectedItem="{Binding Position}" DisplayMemberPath="Name" SelectedValuePath="Name" ItemsSource="{Binding Positionen}" BorderBrush="{DynamicResource AccentColorBrush2}" Margin="10">
                        </ComboBox>
                    </StackPanel>
                </Grid>
                <Grid Margin="10" Grid.Row="2">
                    <Grid.Style>
                        <Style TargetType="Grid">
                            <Setter Property="Visibility" Value="Visible"></Setter>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsKunde}" Value="true">
                                    <Setter Property="Visibility" Value="Hidden"></Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Lock" VerticalAlignment="Center"></materialDesign:PackIcon>
                            <Label FontWeight="Bold"  Margin="0,0,20,0">Passwort des Mitarbeiters:</Label>
                        </StackPanel>
                        <PasswordBox BorderBrush="{DynamicResource AccentColorBrush2}" Name="PasswordBox" Width="200" HorizontalAlignment="Left" Height="30" Margin="10"></PasswordBox>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Repeat" VerticalAlignment="Center"></materialDesign:PackIcon>
                            <Label FontWeight="Bold"  Margin="0,0,20,0">Passwort des Mitarbeiters wiederholen:</Label>
                        </StackPanel>
                        <PasswordBox BorderBrush="{DynamicResource AccentColorBrush2}" Name="PasswordBoxRepeat" Width="200" HorizontalAlignment="Left" Height="30" Margin="10"></PasswordBox>
                    </StackPanel>
                </Grid>
                <Button IsDefault="True" Click="ButtonBase_OnClick" Grid.Row="3" HorizontalAlignment="Right" Margin="20" Content="Speichern">
                    <Button.Style >
                        <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedButton}">
                            <Setter Property="IsEnabled" Value="False"/>
                            <Style.Triggers>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding Path=(Validation.HasError), ElementName=Vorname}" Value="False"/>

                                        <Condition Binding="{Binding Path=(Validation.HasError), ElementName=Name}" Value="False"/>
                                        <Condition Binding="{Binding Path=(Validation.HasError), ElementName=Telefon}" Value="False"/>
                                        <Condition Binding="{Binding Path=(Validation.HasError), ElementName=EMail}" Value="False"/>
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="IsEnabled" Value="True"/>
                                </MultiDataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </Grid>
        </materialDesign:Card>
    </Grid>
</UserControl>
