src/Ticketr/Ticketr.UI/Components/TicketTable/TicketTableUserControl.xaml

<UserControl x:Class="Ticketr.UI.Components.TicketTableUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ticketr.UI.Components"
             xmlns:component="clr-namespace:Ticketr.UI.Components"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <materialDesign:Card Margin="5 5 5 1" FontSize="14" Panel.ZIndex="2">
                <Border Padding="5" Grid.Row="0" Background="#F2F2F2"  Height="50">
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal" Grid.Column="0">
                            <materialDesign:PackIcon VerticalAlignment="Center" Kind="AlertOutline" Height="22" Width="22" Grid.Column="1" Margin="5,0,5,0" />
                            <TextBlock VerticalAlignment="Center" Text="Offen"></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Column="1">
                            <materialDesign:PackIcon Kind="Check" VerticalAlignment="Center" Height="22" Width="22" Grid.Column="1" Margin="5,0,5,0" />
                            <TextBlock VerticalAlignment="Center" Text="Abgeschlossen"></TextBlock>
                        </StackPanel>
                    </Grid>
                </Border>
            </materialDesign:Card>
            <materialDesign:Card Grid.Row="1" Margin="5 0 5 5" FontSize="14" >
                <DataGrid Grid.Row="1" VerticalAlignment="Top" ItemsSource="{Binding Tickets}" IsReadOnly="True" AutoGenerateColumns="False" PreviewMouseDown="TicketTableClick" MouseLeftButtonDown="TicketTableClick">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="Status" Width="SizeToCells" IsReadOnly="True" MinWidth="60">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <materialDesign:PackIcon VerticalAlignment="Center" Kind="{Binding StatusIcon}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="Nummer" Binding="{Binding Id}"/>
                        <DataGridTextColumn Header="Titel" Binding="{Binding Bezeichnung}"/>
                        <DataGridTextColumn Header="Erfassung" Binding="{Binding Erfassung}"/>
                        <DataGridTextColumn Header="Kunde" Binding="{Binding Kunde}"/>
                        <DataGridTextColumn Header="Bearbeiter" Binding="{Binding Bearbeiter}"/>
                        <DataGridTextColumn Header="Kategorie" Binding="{Binding Kategorie}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </materialDesign:Card>
            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
                <ProgressBar Height="50" Width="50" Style="{StaticResource MaterialDesignCircularProgressBar}" Visibility="{Binding LoadProcessVisibility}" Margin="0,15,5,0" Value="0" IsIndeterminate="True" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </StackPanel>
        
        </Grid>
        
    </Grid>
</UserControl>
