src/Ticketr/Ticketr.UI/Components/TicketView/TicketView.xaml

<UserControl x:Class="Ticketr.UI.Components.TicketView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ticketr.UI.Components"
             xmlns:component="clr-namespace:Ticketr.UI.Components"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="800" d:DesignWidth="1000">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <!-- Statistics -->
        </Grid>
        <Label Grid.Row="1" HorizontalAlignment="Left" FontSize="30" Margin="30 6">Tickets</Label>
        <Button Grid.Row="1" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                        Click="TicketErstellenButtonClick" Margin="30 0"  HorizontalAlignment="Right"
                        ToolTip="Ticket hinzufügen">
            <materialDesign:PackIcon Kind="Plus" Height="24" Width="24" Foreground="White" />
        </Button>

        <component:TicketTableUserControl DataContext="{Binding TicketTableViewModel}" Grid.Row="2" Margin="20,3"></component:TicketTableUserControl>
    </Grid>
</UserControl>
