src/Ticketr/Ticketr.UI/Components/TicketView/TicketView.xaml

<UserControl x:Class="Ticketr.UI.Components.TicketView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ticketr.UI.Components"
             xmlns:component="clr-namespace:Ticketr.UI.Components"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="800" d:DesignWidth="1000">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <!-- Statistics -->
        </Grid>
        <Grid Effect="{StaticResource z-depth2}" Grid.Row="1" Background="{DynamicResource AccentColorBrush}">
            <Label HorizontalAlignment="Left" FontSize="30" Margin="30 6" Foreground="White">Tickets</Label>
            <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{DynamicResource ComplementColor}" BorderBrush="{DynamicResource ComplementColor}" Click="TicketErstellenButtonClick" Margin="30 0"  HorizontalAlignment="Right" ToolTip="Ticket hinzufügen">
                <Button.RenderTransform>
                    <TranslateTransform Y="20"></TranslateTransform>
                </Button.RenderTransform>
                <materialDesign:PackIcon Kind="Plus" Height="24" Width="24" Foreground="White" />
            </Button>
        </Grid>
        

        <component:TicketTableUserControl DataContext="{Binding TicketTableViewModel}" Grid.Row="2" Margin="20,15"></component:TicketTableUserControl>
    </Grid>
</UserControl>
