src/Ticketr/Ticketr.UI/Components/PersonenView/PersonenView.xaml

<UserControl x:Class="Ticketr.UI.Components.PersonenView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ticketr.UI.Components"
             mc:Ignorable="d" 
             xmlns:component="clr-namespace:Ticketr.UI.Components"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="300" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="#FAFAFA">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <materialDesign:Card Height="70" FontSize="14" Panel.ZIndex="2"  Background="{DynamicResource DarkWindowTitle}">
            <Grid>


                <!-- Search Textbox + Icon -->
                <Grid Width="Auto" HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button Width="Auto" Padding="0" VerticalAlignment="Center" Margin="0,0,10,0" Background="Transparent" BorderBrush="Transparent">
                        <materialDesign:PackIcon Kind="Magnify" Height="30" Width="30"  Foreground="White"></materialDesign:PackIcon>
                    </Button>
                    <TextBox Foreground="White" BorderBrush="White" Grid.Column="1" VerticalAlignment="Center" Width="600" Text="{Binding SearchField, UpdateSourceTrigger=PropertyChanged}"  materialDesign:TextFieldAssist.Hint="Suchen"></TextBox>
                </Grid>
                <Grid HorizontalAlignment="Right">
                    <Button Background="{DynamicResource ComplementColor}" BorderBrush="{DynamicResource ComplementColor}" Margin="0,0,10,0" VerticalAlignment="Center" Click="AddPersonButton_Click" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" HorizontalAlignment="Left"
                        ToolTip="Person hinzufügen">
                        <materialDesign:PackIcon Kind="Plus" Height="24" Width="24" Foreground="White" />
                    </Button>
                </Grid>
            </Grid>

        </materialDesign:Card>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <StackPanel.Style>
                <Style TargetType="StackPanel">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsLoading}" Value="True">
                            <Setter Property="Visibility" Value="Visible"></Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsLoading}" Value="False">
                            <Setter Property="Visibility" Value="Collapsed"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Style>
            <ProgressBar Height="50" Width="50" Style="{StaticResource MaterialDesignCircularProgressBar}" Margin="0,15,5,0" Value="0" IsIndeterminate="True" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </StackPanel>
        <ListBox HorizontalContentAlignment="Stretch" Grid.Row="2" ItemsSource="{Binding FilteredPersonen}" Margin="0,0">
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource MaterialDesignListBoxItem}">
                    <EventSetter Event="PreviewMouseLeftButtonDown" Handler="EditPersonButton_Click" />
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <!-- PersonItem -->
                    <Grid Height="50" Name="PersonItem" HorizontalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid VerticalAlignment="Center" HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <!-- Image -->
                            <Button Margin="0,0,8,0" Background="#9E9E9E" Foreground="White" BorderBrush="#9E9E9E">
                                <Button.Style>
                                    <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignFloatingActionMiniLightButton}">
                                        <Setter Property="Visibility" Value="Collapsed"></Setter>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding HasProfilePicture}" Value="True">
                                                <Setter Property="Visibility" Value="Visible"></Setter>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                                <Image Grid.Column="0" Source="{Binding ProfilePicture}"></Image>
                            </Button>


                            <Button Margin="0,0,8,0" Content="{Binding PersonInitials}" Background="#9E9E9E" Foreground="White" BorderBrush="#9E9E9E">
                                <Button.Style>
                                    <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignFloatingActionMiniLightButton}">
                                        <Setter Property="Visibility" Value="Collapsed"></Setter>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding HasProfilePicture}" Value="False">
                                                <Setter Property="Visibility" Value="Visible"></Setter>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                            <!-- Text -->
                            <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center" Margin="20,0,0,0">
                                <TextBlock Text="{Binding FormattedName}" FontSize="16"></TextBlock>
                                <TextBlock Text="{Binding PositionsBezeichnung}"></TextBlock>
                            </StackPanel>
                            <!-- Icons -->
                            <StackPanel Grid.Column="2" Orientation="Horizontal" VerticalAlignment="Center" Margin="0,0,30,0">
                                <StackPanel.Style>
                                    <Style TargetType="StackPanel">
                                        <Setter Property="Visibility" Value="Collapsed"></Setter>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ElementName=PersonItem,Path=IsMouseOver}" Value="True">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </StackPanel.Style>

                            </StackPanel>
                        </Grid>
                    </Grid>

                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
