src/Ticketr/Ticketr.UI/Components/EditTicketView/EditTicketUserControl.xaml

<UserControl x:Class="Ticketr.UI.Components.EditTicketUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ticketr.UI.Components"
             mc:Ignorable="d" 
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:StyleAlias="clr-namespace:Ticketr.Businesslogik;assembly=Ticketr.Businesslogik"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="700" d:DesignWidth="2000">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ComboBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid Background="#EEEEEE">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label HorizontalAlignment="Left" FontSize="30" Margin="30 6 0 0" Content="{Binding SiteTitle}"></Label>
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
            <StackPanel.Style>
                <Style>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Loading}" Value="True">
                            <Setter Property="StackPanel.Visibility" Value="Visible"></Setter>
                            <Setter Property="StackPanel.Height" Value="Auto"></Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Loading}" Value="False">
                            <Setter Property="StackPanel.Visibility" Value="Hidden"></Setter>
                            <Setter Property="StackPanel.Height" Value="0"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Style>

            <materialDesign:PackIcon Kind="Sync" Height="40" Width="40" Margin="5 25 0 0" RenderTransformOrigin="0.5, 0.5">
                <materialDesign:PackIcon.RenderTransform>
                    <RotateTransform CenterX="0" CenterY="0"/>
                </materialDesign:PackIcon.RenderTransform>
                <materialDesign:PackIcon.Triggers>
                    <EventTrigger RoutedEvent="Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="(Rectangle.RenderTransform).(RotateTransform.Angle)"  From="0" To="360" Duration="0:0:1" RepeatBehavior="Forever"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </materialDesign:PackIcon.Triggers>
            </materialDesign:PackIcon>
            <Label FontSize="20" Margin="0 25" >Daten werden geladen...</Label>
        </StackPanel>
        <materialDesign:Card Margin="15,5,15,15" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <materialDesign:Card.Style>
                <Style>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Loading}" Value="True">
                            <Setter Property="materialDesign:Card.Visibility" Value="Hidden"></Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Loading}" Value="False">
                            <Setter Property="materialDesign:Card.Visibility" Value="Visible"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </materialDesign:Card.Style>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBox Text="{Binding Titel}" materialDesign:TextFieldAssist.Hint="Titel" BorderBrush="{DynamicResource AccentColorBrush2}" Grid.Row="0" Margin="20" FontSize="20"></TextBox>
                    <Label Grid.Row="1" FontWeight="Bold"  Margin="16,0,20,0">Problem:</Label>
                    <TextBox Text="{Binding Beschreibung}" TextWrapping="Wrap" AcceptsReturn="True" materialDesign:TextFieldAssist.Hint="Beschreibung des Problems" BorderBrush="{DynamicResource AccentColorBrush2}" Grid.Row="2" Margin="20,0,20,20"></TextBox>
                    <Label Grid.Row="3" FontWeight="Bold"  Margin="16,0,20,0">Lösung:</Label>
                    <TextBox Text="{Binding Loesung}" TextWrapping="Wrap" AcceptsReturn="True" materialDesign:TextFieldAssist.Hint="Beschreibung wie das Problem gelöst wurde." BorderBrush="{DynamicResource AccentColorBrush2}" Grid.Row="4" Margin="20,0,20,20"></TextBox>
                </Grid>
                <Grid Grid.Column="1" Margin="5,10,20,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" Grid.Row="0">
                        <materialDesign:PackIcon Margin="0,15,0,0" Kind="FlagOutlineVariant" ></materialDesign:PackIcon>
                        <Label Margin="0,10,0,0" FontWeight="Bold">Priorität</Label>
                    </StackPanel>

                    <ComboBox ItemsSource="{Binding Prioritäten}" Text="--- Bitte wählen ---" SelectedItem="{Binding Path=SelectedPriority}" Grid.Row="1" Width="200" Height="30" IsEditable="True" BorderBrush="{DynamicResource AccentColorBrush2}" Margin="5"></ComboBox>
                    <StackPanel Orientation="Horizontal" Grid.Row="2">
                        <materialDesign:PackIcon Margin="0,15,0,0" Kind="CubeOutline" ></materialDesign:PackIcon>
                        <Label Margin="0,10,0,0" FontWeight="Bold">Kategorie</Label>
                    </StackPanel>
                    <ComboBox SelectedItem="{Binding SelectedKategorie}" Text="--- Bitte wählen ---" SelectedValuePath="Name" Grid.Row="3" TextSearch.TextPath="Name" IsTextSearchEnabled="True" ItemsSource="{Binding Kategorien}" IsEditable="True" Width="200" Height="30" BorderBrush="{DynamicResource AccentColorBrush2}" Margin="5">
                        <ComboBox.ItemContainerStyle>
                            <Style TargetType="ComboBoxItem" BasedOn="{StaticResource MaterialDesignComboBoxItemStyle}">
                                <Setter Property="IsEnabled" Value="{Binding IsSubItem}" />
                            </Style>
                        </ComboBox.ItemContainerStyle>
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding FormattedName}">
                                    <TextBlock.Style>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsSubItem}" Value="false">
                                                    <Setter Property="FontWeight" Value="Bold"></Setter>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <StackPanel Orientation="Horizontal" Grid.Row="4">
                        <materialDesign:PackIcon Margin="0,15,0,0" Kind="Clock" ></materialDesign:PackIcon>
                        <Label Margin="0,10,0,0" FontWeight="Bold">Status</Label>
                    </StackPanel>
                    <ComboBox Grid.Row="5" IsEnabled="{Binding StatusEnabled}" ToolTip="Deaktiviert" IsEditable="True" Width="200" Height="30" ItemsSource="{Binding AllStatus}" SelectedItem="{Binding SelectedStatus}" BorderBrush="{DynamicResource AccentColorBrush2}" Margin="5"></ComboBox>

                    <StackPanel Orientation="Horizontal" Grid.Row="6">
                        <materialDesign:PackIcon Margin="0,15,0,0" Kind="AccountOutline" ></materialDesign:PackIcon>
                        <Label Margin="0,10,0,0" FontWeight="Bold">Bearbeitender</Label>
                    </StackPanel>
                    
                    <!-- Todo: Textsearch von Vornamen -->
                    <ComboBox SelectedItem="{Binding SelectedMitarbeiter}" Grid.Row="7" ItemsSource="{Binding Mitarbeiter}" TextSearch.TextPath="FullName" IsTextSearchEnabled="True" IsEditable="True" Width="200" Height="30" BorderBrush="{DynamicResource AccentColorBrush2}" Margin="5">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Width="30" Source="{Binding ProfilePicture}" Margin="0,0,5,0"></Image>
                                    <TextBlock Text="{Binding FullName}" Margin="0,0,5,0" VerticalAlignment="Center"></TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <StackPanel Orientation="Horizontal" Grid.Row="8">
                        <materialDesign:PackIcon Margin="0,15,0,0" Kind="AccountOutline" ></materialDesign:PackIcon>
                        <Label Margin="0,10,0,0" Grid.Row="8" FontWeight="Bold">Kunde</Label>
                    </StackPanel>
                    
                    <!-- Todo: Textsearch von Vornamen -->
                    <ComboBox SelectedItem="{Binding SelectedKunde}" Text="--- Bitte wählen ---" Grid.Row="9" ItemsSource="{Binding Kunden}" TextSearch.TextPath="FullName" IsTextSearchEnabled="True" IsEditable="True" Width="200" Height="30" BorderBrush="{DynamicResource AccentColorBrush2}" Margin="5">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Width="30" Source="{Binding ProfilePicture}" Margin="0,0,5,0"></Image>
                                    <TextBlock Text="{Binding FullName}" Margin="0,0,5,0" VerticalAlignment="Center"></TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <Grid Grid.Row="10">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal" Grid.Row="0">
                            <materialDesign:PackIcon Margin="0,15,0,0" Kind="InformationOutline" ></materialDesign:PackIcon>
                            <Label Margin="0,10,0,0" FontWeight="Bold">Metainfo</Label>
                        </StackPanel>
                        <Label Margin="0,5,0,0" Grid.Row="1" Grid.Column="0">Nummer:</Label>
                        <Label Margin="0,5,0,0" Grid.Row="1" Grid.Column="1" Content="{Binding Id}"></Label>
                        <Label Margin="0,5,0,0" Grid.Row="2" Grid.Column="0">Erstellt:</Label>
                        <Label Margin="0,5,0,0" Grid.Row="2" Grid.Column="1" Content="{Binding Erstelldatum}"></Label>
                        <Label Margin="0,5,0,0" Grid.Row="3" Grid.Column="0">Letzte Änderung:</Label>
                        <Label Margin="0,5,0,0" Grid.Row="3" Grid.Column="1" Content="{Binding Aenderungsdatum}"></Label>
                        
                    </Grid>
                    <StackPanel Grid.Row="11" Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Click="DeleteButton_Click" Margin="0,10" Foreground="White" Background="DarkRed" BorderBrush="DarkRed" VerticalAlignment="Bottom">
                            <materialDesign:PackIcon Kind="Delete" ></materialDesign:PackIcon>
                        </Button>
                        <Button Click="SpeichernButton_Click" Margin="10,0,0,10" Content="Speichern" Foreground="White" VerticalAlignment="Bottom"></Button>
                    </StackPanel>
                    
                </Grid>
            </Grid>
        </materialDesign:Card>
    </Grid>
</UserControl>

