src/Ticketr/Ticketr.UI/Components/Login/LoginViewUserControl.xaml

<UserControl x:Class="Ticketr.UI.Components.LoginViewUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ticketr.UI.Components"
             mc:Ignorable="d" 
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="800" d:DesignWidth="1200">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <MediaElement Source="../../Images/497632384.mp4" Stretch="Fill">
            <MediaElement.Effect>
                <BlurEffect Radius="10"></BlurEffect>
            </MediaElement.Effect>
        </MediaElement>

        <materialDesign:Card Grid.Column ="1" Width="400" VerticalAlignment="Center">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel Background="{DynamicResource AccentColorBrush}">
                    <Image Source="../../Images/Logo.png" Width="200" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="20"></Image>
                </StackPanel>

                <Grid Grid.Row="1" Margin="30,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>

                    <TextBox  BorderBrush="{DynamicResource AccentColorBrush2}"  Grid.Row="1" materialDesign:TextFieldAssist.Hint="Email" Margin="0,50,10,0">
                        <TextBox.Text>
                            <Binding Path="Email" UpdateSourceTrigger="LostFocus">
                                <Binding.ValidationRules>
                                    <ExceptionValidationRule />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <PasswordBox x:Name="PasswordTextBox" BorderBrush="{DynamicResource AccentColorBrush2}" Grid.Row="2" materialDesign:TextFieldAssist.Hint="Passwort"  Margin="0,30,10,0"></PasswordBox>
                    <TextBlock TextWrapping="Wrap" Grid.Row="3" Margin="0,20" Text="{Binding ErrorMessage}" Foreground="{DynamicResource ErrorColor}"></TextBlock>
                    <StackPanel Grid.Row="4" Orientation="Vertical">
                        <Button IsDefault="True" Click="LoginButton_OnClick" Style="{StaticResource MaterialDesignRaisedAccentButton}"  Margin="0,20" Width="120" Height="50" HorizontalAlignment="Right">
                            <StackPanel Orientation="Horizontal">
                                <ProgressBar Style="{StaticResource MaterialDesignCircularProgressBar}" Margin="0,0,5,0" Value="0" IsIndeterminate="True" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding LoginProcessVisibility}"/>
                                <TextBlock VerticalAlignment="Center">Einloggen</TextBlock>
                            </StackPanel>
                        </Button>
                    </StackPanel>

                </Grid>
            </Grid>

        </materialDesign:Card>


    </Grid>
</UserControl>
