src/Ticketr/Ticketr.UI/Components/Dashboard/DashboardViewUserControl.xaml

<UserControl x:Class="Ticketr.UI.Components.DashboardViewUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:component="clr-namespace:Ticketr.UI.Components"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="{Binding TicketViewWidth}"></ColumnDefinition>
            <ColumnDefinition Width="{Binding KundenViewWidth}"></ColumnDefinition>
            <ColumnDefinition Width="{Binding EditTicketViewWidth}"></ColumnDefinition>
            <ColumnDefinition Width="{Binding MitarbeiterViewWidth}"></ColumnDefinition>
            <ColumnDefinition Width="{Binding EditPersonViewWidth}"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <component:MenuView DataContext="{Binding}" Height="Auto" Grid.Column="0" Width="170"></component:MenuView>
        <component:TicketView  DataContext="{Binding }" Grid.Column="1" HorizontalAlignment="Stretch"></component:TicketView>
        <component:PersonenView Grid.Column="2" DataContext="{Binding PersonenViewModel}"></component:PersonenView>
        <component:EditTicketUserControl Grid.Column="3" DataContext="{Binding EditTicketViewModel}"></component:EditTicketUserControl>
        <component:EditPerson Grid.Column="5" DataContext="{Binding EditPersonViewModel}"></component:EditPerson>
    </Grid>
</UserControl>
