src/Ticketr/Ticketr.UI/Components/Menu/MenuUserControl.xaml

<UserControl x:Class="Ticketr.UI.Components.MenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ticketr.UI.Components"
             mc:Ignorable="d"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="800" d:DesignWidth="170"
             xmlns:component="clr-namespace:Ticketr.UI.Components">
    <UserControl.Resources>
        <SolidColorBrush x:Key="NormalFont" Color="#EBEBEB"></SolidColorBrush>
    </UserControl.Resources>
    <Grid  Background="{DynamicResource WindowTitleColorBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Image Margin="0, 30, 0, 0" VerticalAlignment="Center" 
                       HorizontalAlignment="Center" 
                       Source="{Binding UserImage}" 
                       Width="100" >
        </Image>
        <TextBlock Margin="0,10,0,0" Grid.Row="1" Foreground="{DynamicResource NormalFont}" TextAlignment="Center" FontSize="16" Text="{Binding FormattedUserName}"></TextBlock>
        <ItemsControl  Margin="0,20,0,0" Grid.Row="2" ItemsSource="{Binding MenuItems}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <component:MenuItemUserControl DataContext="{Binding}"></component:MenuItemUserControl>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
