src/Ticketr/Ticketr.UI/Components/Menu/MenuView.xaml

<UserControl x:Class="Ticketr.UI.Components.MenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ticketr.UI.Components"
             mc:Ignorable="d"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="800" d:DesignWidth="170">
    <UserControl.Resources>
        <SolidColorBrush x:Key="NormalFont" Color="#EBEBEB"></SolidColorBrush>
    </UserControl.Resources>
    <Grid  Background="{DynamicResource WindowTitleColorBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Image Margin="0, 30, 0, 0" VerticalAlignment="Center" 
                       HorizontalAlignment="Center" 
                       Source="https://www.hslu.ch/Services/Other/SelbstpflegeDB/ImageService/ImageHandler.ashx/?id=3fd44ac1-fbf1-49d2-b164-8ce41a66d1cc" 
                       Width="100" Height="100">
        </Image>
        <TextBlock Margin="0,10,0,0" Grid.Row="1" Foreground="{DynamicResource NormalFont}" TextAlignment="Center" FontSize="16">Werner Odermatt</TextBlock>
        <Button Padding="0" Grid.Row="2" Margin="0,20,0,0" Background="Transparent" BorderBrush="Transparent">
            <Grid Width="170" HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Rectangle Width="5" Fill="{DynamicResource AccentColorBrush}"></Rectangle>
                <materialDesign:PackIcon Kind="Home" Height="24" Width="24" Grid.Column="1" Margin="10,0,0,0"/>
                <TextBlock Text="Tickets" Grid.Column="2" HorizontalAlignment="Center" Margin="10,0,0,0" VerticalAlignment="Center"></TextBlock>
            </Grid>
        </Button>
    </Grid>
</UserControl>
