src/Ticketr/Ticketr.UI/Components/Menu/MenuUserControl.xaml

<UserControl x:Class="Ticketr.UI.Components.MenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ticketr.UI.Components"
             mc:Ignorable="d"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="800" d:DesignWidth="170"
             xmlns:component="clr-namespace:Ticketr.UI.Components">
    <UserControl.Resources>
        <SolidColorBrush x:Key="NormalFont" Color="#EBEBEB"></SolidColorBrush>
    </UserControl.Resources>
    <Grid>
        <materialDesign:Card Panel.ZIndex="10" Margin="0" VerticalAlignment="Stretch">
            <Grid  Background="{DynamicResource WindowTitleColorBrush}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Image Margin="0, 30, 0, 0" VerticalAlignment="Center" 
                       HorizontalAlignment="Center" 
                       Source="{Binding UserImage}" 
                       Width="100" >
                </Image>
                <TextBlock Margin="0,10,0,0" Grid.Row="1" Foreground="{DynamicResource NormalFont}" TextAlignment="Center" FontSize="16" Text="{Binding FormattedUserName}"></TextBlock>
                <Button Click="TicketsButton_Click" Margin="0,10,0,0" Grid.Row="2"  Height="30" Padding="0"  Background="Transparent" BorderBrush="Transparent">
                    <Grid Width="170" HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Rectangle Width="5" Fill="{DynamicResource AccentColorBrush}">
                            <Rectangle.Style>
                                <Style TargetType="Rectangle">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding TicketViewWidth}" Value="*">
                                            <Setter Property="Visibility" Value="Visible"></Setter>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding TicketViewWidth}" Value="0">
                                            <Setter Property="Visibility" Value="Hidden"></Setter>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Rectangle.Style>
                        </Rectangle>
                        <materialDesign:PackIcon Kind="Home" Height="24" Width="24" Grid.Column="1" Margin="10,0,0,0" Foreground="White"/>
                        <TextBlock Text="Tickets" Grid.Column="2" HorizontalAlignment="Center" Margin="10,0,0,0" Foreground="White" VerticalAlignment="Center"></TextBlock>
                    </Grid>
                </Button>
                <Button Click="KundenButton_Click" Grid.Row="3" Height="30" Padding="0"  Background="Transparent" BorderBrush="Transparent">
                    <Grid Width="170" HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Rectangle Width="5" Fill="{DynamicResource AccentColorBrush}">
                            <Rectangle.Style>
                                <Style TargetType="Rectangle">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding KundenViewWidth}" Value="*">
                                            <Setter Property="Visibility" Value="Visible"></Setter>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding KundenViewWidth}" Value="0">
                                            <Setter Property="Visibility" Value="Hidden"></Setter>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Rectangle.Style>
                        </Rectangle>
                        <materialDesign:PackIcon Kind="AccountMultiple" Height="24" Width="24" Grid.Column="1" Margin="10,0,0,0" Foreground="White"/>
                        <TextBlock Text="Kunden" Grid.Column="2" HorizontalAlignment="Center" Margin="10,0,0,0" Foreground="White" VerticalAlignment="Center"></TextBlock>
                    </Grid>
                </Button>
                <Button Click="MitarbeiterButton_Click" Grid.Row="4" Height="30" Padding="0"  Background="Transparent" BorderBrush="Transparent">
                    <Grid Width="170" HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Rectangle Width="5" Fill="{DynamicResource AccentColorBrush}">
                            <Rectangle.Style>
                                <Style TargetType="Rectangle">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding MitarbeiterViewWidth}" Value="*">
                                            <Setter Property="Visibility" Value="Visible"></Setter>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding MitarbeiterViewWidth}" Value="0">
                                            <Setter Property="Visibility" Value="Hidden"></Setter>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Rectangle.Style>
                        </Rectangle>
                        <materialDesign:PackIcon Kind="Laptop" Height="24" Width="24" Grid.Column="1" Margin="10,0,0,0" Foreground="White"/>
                        <TextBlock Text="Mitarbeiter" Grid.Column="2" HorizontalAlignment="Center" Margin="10,0,0,0" Foreground="White" VerticalAlignment="Center"></TextBlock>
                    </Grid>
                </Button>
            </Grid>
        </materialDesign:Card>
    </Grid>

    
</UserControl>
